body
    #app
        .image-kot-content
            max-width: 100%
            width: 100%
            float: left
        .image-kot-content + label
            float: left
        img
            max-width: 100%
            width: 100%
            height: auto
            display: block
            float: left
        .kot-file-upload
            max-width : 60%
            width: 100%
            float: left
            height: 22vh
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            background-color: $main-color
        .small:nth-child(1)
            margin-bottom: 2vh
        input.kot-file-upload
            border: none
            max-width: 100%
            text-align: center
            margin: 0
        .small
            max-width: 100%
            max-height: 100%
            height: 10vh
        .kot-upload-small-collect
            float: left
            max-width: 37.5%
            width: 100%
            margin-left: 2.5%
            height: 150px