body
    #app
        .chat
            float: left
        .chat-collection-all
            float: left
            .message + .message
                margin-top: 20px
            .message
                float: left
                padding-bottom: 5px
                border-bottom: solid 1px rgba(51,51,51,0.15)
                background-color: $base-color
                .chat-kotInfo
                    float: left
                    width: 100%
                    margin-bottom: 5px
                    color: $base-color
                    background-color: $sec-light-color
                    .chat-image
                        float: left;
                        max-height: 40px
                        height: 100%
                        width: 70px
                        background-color: $main-color
                        margin-right: 10px
                        img
                            float: none
                            vertical-align: middle
                            width: auto
                            margin: auto
                            max-height: 40px
                            max-width: 100%
                            height: 100%
                            width: auto
                    strong
                        float: left
                        display: blok
                .chat-messageInfo
                    float: left
                    height: 50px
                    max-width: 100%
                    text-align: left
                    padding-left: 80px
                    h4, p
                        line-height: 1.3rem
                        font-size: 1.1rem
                        margin: 0
                        padding: 0
                    p
                        font-size: 0.8rem
                        line-height: 0.9rem