.header
    text-align: center
    height: 30px
    padding: 10px
    background-color: $header-bg
    color: $base-color
    i.fas
        float: right
        color: $base-color
        font-size: 2rem
    a.login
        border: solid 2px $base-color
        border-radius: 5px
        color: $base-color
        padding: 5px 20px
        margin: 2px 20px 0 0
        background-color: $sec-dark-color
        float: right
        font-size: 0.8rem
        line-height: 1rem
    a
        float: left
        color: $base-color
        font-size: 1rem
        line-height: 2rem
        text-decoration: none;
    .invisible
        display: none


    h2
        margin: 0
.side-nav
    max-width: 70%
    width: 100%
    position: fixed
    z-index: 9999
    right: 0
    top: 0
    background-color: $base-color
    height: 100%
    box-sizing: border-box
    padding: 20px
    a
        float: right
        clear: both
        text-decoration: none
        color: $main-color
        border-bottom: 1px solid rgba(0,0,0,0.15)
        border-bottom-color
        display: block
        max-width: 100%
        width: 100%
        padding: 10px
    i.fas
        float: right
        font-size: 2rem
        color: $main-color
        margin: 10px
    .invisible
        display: none