body
    .home
        float: left
        .btn-register-start
            position: absolute
            width: 84%
            left: 8%
            bottom: 5%
    .home-section-main
        padding-top: 25%
        float: left
    #btn-register-start-submit
        margin-top: 20px
    .home-section-entity
        .btn-basic
            margin-top: 25%
        .btn-basic:nth-child(1)
            margin-top: 50%