body
    #app
        .kotInDetail
            text-align: left
        strong
            float: right
            text-align: right
        .image-kot-content
            max-width: 100%
            float: left
            width: 100%
            img
                max-width: 100%
                max-height: 100%
                width: auto
                height: auto
                margin: auto
                float: none
                vertical-align: middle