body
    #app
        #kotOverviewAll
            max-width: 100%
            float: left
            width: 100%
        .kotOverview
            position: relative
            height: 120px
            width: 48.75%
            float: left
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            background-color: $sec-dark-color
            margin-bottom: 2.5%
            span
                padding: 5px 15px 5px 5px
                background-color: rgba(51,51,51,0.35)
                color: $base-color
                position: absolute
                left: 0
                bottom: 0
            .kot-like
                position: absolute
                padding: 5px 10px
                background-color: rgba(51,51,51,0.35)
                right: 0
                top: 0
                color: $main-color
                z-index: 10
                font-size: 2em
            i.liked
                color: $base-color
        .kotOverview:nth-child(odd)
            margin-right: 2.5%
        .wrapper.list-view .kotOverview
            width: 100%
            height: 100px
        .list-view-nav
            width: 100%
            float: left
            i
                margin: 10px
                float: right
                font-size: 2rem

@media screen and (min-width: 500px)
    body
        #app
            .kotOverview
                height: 200px
                span
                    font-size: 1.25rem

@media screen and (min-width: 768px)
    body
        #app
            .kotOverview
                width: 31.66666666%
                span
                    font-size: 1.5rem
            .kotOverview:nth-child(odd)
                margin-right: 0
            .kotOverview:nth-child(3n+2)
                margin-left: 2.5%
                margin-right: 2.5%
            .wrapper.list-view .kotOverview
                height: 200px
            .wrapper.list-view .kotOverview:nth-child(3n+2)
                margin-left: 0
                margin-right: 0
            .list-view-nav
                width: 100%
                float: left
                i
                    font-size: 2rem