@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
// general
@import "./fonts"
@import "./variables"
@import "./page"
@import "./home"
@import "./header"
@import "./footer"
// pages
@import "./about"
@import "./profile"

// Generic styling
html
    font-family: $base-font-family
body
    font-family: $base-font-family
    font-size: 18px
    margin: 0 auto
    background-color: $main-background
    min-height: 100vh
    height: 100vh
    #app
        min-height: 100vh
        height: 100vh
        position: relative
        background-color: pink
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto
.btn-basic
    height: 40px
    background-color: $btn-background-color
    width: 100%
    border: none
.invisible
    display: none