body
    #app
        #map
            max-width: 100%
            width: 100%
            height: 80vh
            .mapboxgl-popup-content
                max-width: 20vh
                p
                    font-size: 1.2rem