body
    #app
        .chat-single
            max-width: 100%
            float: left
            .wrapper
                float: left
                max-width: 100%
                width: 100%
            #chat-collection-all-messages
                float: left
                max-width: 100%
                width: 100%
                margin-bottom: 20vh
            .chat-testding
                float: left;
                width: 100%
            .chat-message
                clear: both
                max-width: 60%
                padding: 0 10px
                text-align: left
                margin: 5px
            .chat-mine
                background-color: blue
                float: right
            .chat-other
                background-color: grey
                float: left
            form
                height: 20vh
                background-color: $base-color
                max-width: 100%
                width: 100%
                position: fixed
                bottom: 0
                left: 0
                box-sizing: border-box;
                padding: 5px