//Variables voor de mode
$dev-mode: true !default;


//Variables for typography
$base-font-family: 'Roboto', serif;
$base-font-weight: 400;
$base-line-height: 1.42;
$base-font-size: 16px;

    
//Variables for colors
$main-color: red;
$secondary-color: grey;
$main-background: rgba(95, 95, 255, 1);
$btn-background-color: rgba(115, 195, 235, 1)